DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_URL=/

REACT_APP_HTTPLINK_URI=http://192.168.0.100:4000/graphql
REACT_APP_WSLINK_URI=ws://192.168.0.100:4000/graphql

REACT_APP_HTTPLINK_URI=http://192.168.0.100:4000/graphql

REACT_APP_CHEF_URL=http://192.168.0.200:4100
REACT_APP_CHEF_URL_REMOTE=http://175.209.131.179:10105
