REACT_APP_ENV=development
ESLINT_NO_DEV_ERRORS=true
REACT_APP_BASE_URL=/

REACT_APP_SERVER_HOST=http://localhost:3000/


# dev
REACT_APP_HTTPLINK_URI=http://localhost:3000/graphql
REACT_APP_WSLINK_URI=ws://localhost:3000/graphql

# test server
REACT_APP_HTTPLINK_URI=http://test.creokorea.com:4000/graphql
REACT_APP_WSLINK_URI=ws://test.creokorea.com:4000/graphql


# RN test
# REACT_APP_HTTPLINK_URI=http://192.168.0.100:4010/graphql
# REACT_APP_WSLINK_URI=ws://192.168.0.100:4010/graphql


