DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_URL=/

REACT_APP_CHEF_URL=https://eight-receipt.fly.dev
REACT_APP_CHEF_URL_REMOTE=https://eight-receipt.fly.dev
REACT_APP_MACHINE_URL=https://eight-receipt.fly.dev/api/v1,
REACT_APP_RECEIPT=true


REACT_APP_CHEF_URL=http://192.168.0.200:4100
REACT_APP_CHEF_URL_REMOTE=http://175.209.131.179:10105
REACT_APP_MACHINE_URL=http://192.168.0.200:4100/api/v1,http://192.168.0.199:4100/api/v1,http://192.168.0.198:4100/api/v1,http://192.168.0.197:4100/api/v1,http://192.168.0.196:4100/api/v1,http://192.168.0.195:4100/api/v1,

REACT_APP_LOCATION=prod-machine
REACT_APP_COOKER_ID=0

REACT_APP_PUBLIC_POSTHOG_KEY=phc_TzIfMMuwxbU9xvLumzrSDeLgYONXyYf7LxXlcyb7iIq
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.posthog.com
